# LyhimmatPolut

./: .gitignore  README.md  checkstyle.xml  skipped_files.xml
.github/workflows/: maven.yml
dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
dokumentaatio/testaus/tietorakenteiden_testaus/: tietorakenteiden_testausraportti.md
dokumentaatio/viikkoraportit/: viikko_1  viikko_1.md  viikko_2.md  viikko_3.md  viikko_4.md  viikko_5.md  viikko_6.md
lyhimmatpolut/: checkstyle.xml  domain.Solmu  domain.Tulos  java.lang.Math.sqrt  pom.xml  skipped_files.xml  tietorakenteet.Keko  tietorakenteet.Lista
lyhimmatpolut/kartat/testikartat/: testikartta_1.map  testikartta_2.map  testikartta_4.map
lyhimmatpolut/src/: package-info.java
lyhimmatpolut/src/main/java/algoritmit/: AStar.java  Algoritmi.java  Dijkstra.java  DijkstraStar.java  Heuristiikka.java  JPS.java  package-info.java
lyhimmatpolut/src/main/java/dao/: Kartanlukija.java  TiedostonlukijaIO.java  package-info.java
lyhimmatpolut/src/main/java/domain/: Ajanottaja.java  Dijkstra.java  Kartta.java  Laskin.java  Lista.java  Solmu.java  Suunta.java  Tulos.java  package-info.java
lyhimmatpolut/src/main/java/lyhimmatpolut/: Main.java  package-info.java
lyhimmatpolut/src/main/java/main/: Main.java  package-info.java
lyhimmatpolut/src/main/java/suorituskykytestaus/: Reittikuvaus.java  Skenaario.java  Testaaja.java  Testitulos.java  package-info.java
lyhimmatpolut/src/main/java/tietorakenteet/: Keko.java  Lista.java  package-info.java
lyhimmatpolut/src/main/java/ui/: GUI.java  Kartanpiirtaja.java  KarttalistanRakentaja.java  PaavalikonRakentaja.java  package-info.java
lyhimmatpolut/src/test/java/algoritmit/: AStarTest.java  DijkstraTest.java  HeuristiikkaTest.java  JPSTest.java
lyhimmatpolut/src/test/java/dao/: KartanlukijaTest.java
lyhimmatpolut/src/test/java/domain/: DijkstraTest.java  ListaTest.java  SolmuTest.java  TulosTest.java
lyhimmatpolut/src/test/java/tietorakenteet/: KekoTest.java  ListaTest.java
